# kafka-metadata

./: README.md  docker-compose.yaml
consumer/: pom.xml
consumer/src/main/java/io/vepo/kafka/metadata/consumer/: FinalConsumer.java  JsonDeserializer.java  Mensagem.java
producer/: pom.xml
producer/src/main/java/io/vepo/kafka/metadata/producer/: JsonSerializer.java  Mensagem.java  SourceProducer.java
producer/src/main/resources/: logback.xml
